<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- "" -->
<title>test-report</title>
<style>
/* jslint utility2:true */
/*csslint
*/
/* csslint ignore:start */
*,
*:after,
*:before {
    box-sizing: border-box;
}
/* csslint ignore:end */
@keyframes uiAnimateShake {
0%,
50% {
    transform: translateX(10px);
}
100% {
    transform: translateX(0);
}
25%,
75% {
    transform: translateX(-10px);
}
}
@keyframes uiAnimateSpin {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}
a {
    overflow-wrap: break-word;
}
body {
    background: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    margin: 0 40px;
}
body > div,
body > form > div,
body > form > input,
body > form > pre,
body > form > .button,
body > form > .textarea,
body > input,
body > pre,
body > .button,
body > .textarea {
    margin-bottom: 20px;
    margin-top: 0;
}
body > form > input,
body > form > .button,
body > input,
body > .button {
    width: 20rem;
}
body > form > .textarea,
body > .textarea {
    height: 10rem;
    width: 100%;
}
body > .readonly {
    background: #ddd;
}
code,
pre,
.textarea {
    font-family: Consolas, Menlo, monospace;
    font-size: smaller;
}
pre {
    overflow-wrap: break-word;
    white-space: pre-wrap;
}
.button {
    background: #ddd;
    border: 1px solid #999;
    color: #000;
    cursor: pointer;
    display: inline-block;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
}
.button:hover {
    background: #bbb;
}
.colorError {
    color: #d00;
}
.textarea {
    background: #fff;
    border: 1px solid #999;
    border-radius: 0;
    cursor: auto;
    overflow: auto;
    padding: 2px;
}
.uiAnimateShake {
    animation-duration: 500ms;
    animation-name: uiAnimateShake;
}
.uiAnimateSlide {
    overflow-y: hidden;
    transition: max-height ease-in 250ms, min-height ease-in 250ms, padding-bottom ease-in 250ms, padding-top ease-in 250ms;
}
.zeroPixel {
    border: 0;
    height: 0;
    margin: 0;
    padding: 0;
    width: 0;
}
/* jslint utility2:true */
/*csslint
*/
.testReportDiv img {
    border: 1px solid #999;
    margin: 5px 0 5px 0;
    max-height: 256px;
    max-width: 512px;
}
.testReportDiv pre {
    background: #fdd;
    border-top: 1px solid #999;
    margin-bottom: 0;
    padding: 10px;
}
.testReportDiv span {
    display: inline-block;
    width: 120px;
}
.testReportDiv table {
    border-top: 1px solid #999;
    text-align: left;
    width: 100%;
}
.testReportDiv table > tbody > tr:nth-child(odd) {
    background: #bfb;
}
.testReportDiv .displayNone {
    display: none;
}
.testReportDiv .footer {
    text-align: center;
}
.testReportDiv .platform {
    background: #fff;
    border: 1px solid #999;
    margin-bottom: 20px;
    padding: 0 10px 10px 10px;
    text-align: left;
}
.testReportDiv .summary {
    background: #bfb;
}
.testReportDiv .testFailed {
    background: #f99;
}
.testReportDiv .testPending {
    background: #99f;
}
</style>
</head>
<body>
<div class="uiAnimateSpin" style="animation: uiAnimateSpin 2s linear infinite; border: 5px solid #999; border-radius: 50%; border-top: 5px solid #7d7; display: none; height: 25px; vertical-align: middle; width: 25px;"></div>
<a class="zeroPixel" download="db.persistence.json" href="" id="dbExportA1"></a>
<input class="zeroPixel" data-onevent="onEventDomDb" data-onevent-db="dbImportInput" type="file">
<script>
/* jslint utility2:true */
// init domOnEventWindowOnloadTimeElapsed
(function () {
/*
 * this function will measure and print time-elapsed for window.onload
 */
    "use strict";
    if (window.domOnEventWindowOnloadTimeElapsed) {
        return;
    }
    window.domOnEventWindowOnloadTimeElapsed = Date.now() + 100;
    window.addEventListener("load", function () {
        setTimeout(function () {
            window.domOnEventWindowOnloadTimeElapsed = (
                Date.now()
                - window.domOnEventWindowOnloadTimeElapsed
            );
            console.error(
                "domOnEventWindowOnloadTimeElapsed = "
                + window.domOnEventWindowOnloadTimeElapsed
            );
        }, 100);
    });
}());



// init domOnEventAjaxProgressUpdate
(function () {
/*
 * this function will display incrementing ajax-progress-bar
 */
    "use strict";
    var opt;
    if (window.domOnEventAjaxProgressUpdate) {
        return;
    }
    window.domOnEventAjaxProgressUpdate = function (gotoState, onError) {
        gotoState = (gotoState | 0) + 1;
        switch (gotoState) {
        // ajaxProgress - show
        case 1:
            // init timerInterval and timerTimeout
            opt.timerInterval = (
                opt.timerInterval || setInterval(opt, 2000, 1, onError)
            );
            opt.timerTimeout = (
                opt.timerTimeout || setTimeout(opt, 30000, 2, onError)
            );
            // show ajaxProgress
            if (opt.width !== -1) {
                opt.style.background = opt.background;
            }
            setTimeout(opt, 50, gotoState, onError);
            break;
        // ajaxProgress - increment
        case 2:
            // show ajaxProgress
            if (opt.width === -1) {
                return;
            }
            opt.style.background = opt.background;
            // reset ajaxProgress if it goes too high
            if ((opt.style.width.slice(0, -1) | 0) > 95) {
                opt.width = 0;
            }
            // this algorithm will indefinitely increment ajaxProgress
            // with successively smaller increments without ever reaching 100%
            opt.width += 1;
            opt.style.width = Math.max(
                100 - 75 * Math.exp(-0.125 * opt.width),
                opt.style.width.slice(0, -1) | 0
            ) + "%";
            if (!opt.counter) {
                setTimeout(opt, 0, gotoState, onError);
            }
            break;
        // ajaxProgress - 100%
        case 3:
            opt.width = -1;
            opt.style.width = "100%";
            setTimeout(opt, 1000, gotoState, onError);
            break;
        // ajaxProgress - hide
        case 4:
            // cleanup timerInterval and timerTimeout
            clearInterval(opt.timerInterval);
            opt.timerInterval = null;
            clearTimeout(opt.timerTimeout);
            opt.timerTimeout = null;
            // hide ajaxProgress
            opt.style.background = "transparent";
            if (onError) {
                onError();
            }
            setTimeout(opt, 250, gotoState);
            break;
        // ajaxProgress - reset
        default:
            // reset ajaxProgress
            opt.counter = 0;
            opt.width = 0;
            opt.style.width = "0%";
        }
    };
    opt = window.domOnEventAjaxProgressUpdate;
    opt.end = function (onError) {
        opt.counter = 0;
        window.domOnEventAjaxProgressUpdate(2, onError);
    };
    opt.elem = document.getElementById("domElementAjaxProgress1");
    if (!opt.elem) {
        opt.elem = document.createElement("div");
        setTimeout(function () {
            document.body.insertBefore(opt.elem, document.body.firstChild);
        });
    }
    opt.elem.id = "domElementAjaxProgress1";
    opt.style = opt.elem.style;
    // init style
    Object.entries({
        background: "#d00",
        height: "2px",
        left: "0",
        margin: "0",
        padding: "0",
        position: "fixed",
        top: "0",
        transition: "background 250ms, width 750ms",
        width: "0%",
        "z-index": "1"
    }).forEach(function (entry) {
        opt.style[entry[0]] = opt.style[entry[0]] || entry[1];
    });
    // init state
    opt.background = opt.style.background;
    opt.counter = 0;
    opt.width = 0;
}());



// init domOnEventDelegateDict
(function () {
/*
 * this function will handle delegated dom-event
 */
    "use strict";
    var timerTimeoutDict;
    if (window.domOnEventDelegateDict) {
        return;
    }
    window.domOnEventDelegateDict = {};
    timerTimeoutDict = {};
    window.domOnEventDelegateDict.domOnEventDelegate = function (evt) {
        evt.targetOnEvent = evt.target.closest(
            "[data-onevent]"
        );
        if (
            !evt.targetOnEvent
            || evt.targetOnEvent.dataset.onevent === "domOnEventNop"
            || evt.target.closest(
                ".disabled, .readonly"
            )
        ) {
            return;
        }
        // rate-limit high-frequency-event
        switch (evt.type) {
        case "keydown":
        case "keyup":
            // filter non-input keyboard-event
            if (!evt.target.closest(
                "input, option, select, textarea"
            )) {
                return;
            }
            if (timerTimeoutDict[evt.type] !== true) {
                timerTimeoutDict[evt.type] = timerTimeoutDict[
                    evt.type
                ] || setTimeout(function () {
                    timerTimeoutDict[evt.type] = true;
                    window.domOnEventDelegateDict.domOnEventDelegate(evt);
                }, 50);
                return;
            }
            timerTimeoutDict[evt.type] = null;
            break;
        }
        switch (evt.targetOnEvent.tagName) {
        case "BUTTON":
        case "FORM":
            evt.preventDefault();
            break;
        }
        evt.stopPropagation();
        window.domOnEventDelegateDict[evt.targetOnEvent.dataset.onevent](
            evt
        );
    };
    window.domOnEventDelegateDict.domOnEventResetOutput = function () {
        document.querySelectorAll(
            ".onevent-reset-output"
        ).forEach(function (elem) {
            switch (elem.tagName) {
            case "INPUT":
            case "TEXTAREA":
                elem.value = "";
                break;
            case "PRE":
                elem.textContent = "";
                break;
            default:
                elem.innerHTML = "";
            }
        });
    };
    // init event-handling
    [
        "change",
        "click",
        "keydown",
        "submit"
    ].forEach(function (eventType) {
        document.addEventListener(
            eventType,
            window.domOnEventDelegateDict.domOnEventDelegate
        );
    });
}());



// init domOnEventSelectAllWithinPre
(function () {
/*
 * this function will limit select-all within <pre tabIndex="0"> elements
 * https://stackoverflow.com/questions/985272/selecting-text-in-an-element-akin-to-highlighting-with-your-mouse
 */
    "use strict";
    if (window.domOnEventSelectAllWithinPre) {
        return;
    }
    window.domOnEventSelectAllWithinPre = function (evt) {
        var range;
        var selection;
        if (
            evt
            && evt.key === "a"
            && (evt.ctrlKey || evt.metaKey)
            && evt.target.closest(
                "pre"
            )
        ) {
            range = document.createRange();
            range.selectNodeContents(evt.target.closest(
                "pre"
            ));
            selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            evt.preventDefault();
        }
    };
    // init event-handling
    document.addEventListener(
        "keydown",
        window.domOnEventSelectAllWithinPre
    );
}());
</script>
<div class="testReportDiv">
<h1>test-report for
    <a
        
        href="https://github.com/kaizhu256/node-sqljs-lite"
        
    >
        sqljs-lite (2019.9.8)
    </a>
</h1>
<div class="platform summary">
<h2>summary</h2>
<h4>
    <span>version</span>-
        2019.9.8<br>
    <span>test date</span>- 2019-09-08T09:31:23.600Z<br>
    <span>commit info</span>-
        
        bef4a3dae256a6547412609455692b4357a56b1c - [npm publishAfterCommitAfterBuild]<br>
        
</h4>
<table>
<thead>
    <tr>
        <th>total time-elapsed</th>
        <th>total tests failed</th>
        <th>total tests passed</th>
        <th>total tests pending</th>
    </tr>
</thead>
<tbody><tr>
    <td>163783 ms</td>
    <td class="testPassed">0</td>
    <td>12</td>
    <td>0</td>
</tr></tbody>
</table>
</div>

<div class="platform">
<h4>
    1. buildApidoc - node - linux v12.10.0 - 2019-09-08T09:29:01.034Z<br>
    
    
    <span>time-elapsed</span>- 144718 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 1<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>1</td>
    <td>7241 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildApp_default</td>
</tr>

</tbody>
</table>
<pre class="displayNone" tabIndex="0">

</pre>
</div>

<div class="platform">
<h4>
    2. buildApp - node - linux v12.10.0 - 2019-09-08T09:28:41.989Z<br>
    
    
    <span>time-elapsed</span>- 163783 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 7<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>2</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildApidoc_default</td>
</tr>

<tr>
    <td>3</td>
    <td>5526 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildApp_default</td>
</tr>

<tr>
    <td>4</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildLib_default</td>
</tr>

<tr>
    <td>5</td>
    <td>9 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildReadme_default</td>
</tr>

<tr>
    <td>6</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildTest_default</td>
</tr>

<tr>
    <td>7</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_nop_default</td>
</tr>

<tr>
    <td>8</td>
    <td>2533 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_webpage_default</td>
</tr>

</tbody>
</table>
<pre class="displayNone" tabIndex="0">

</pre>
</div>

<div class="platform">
<h4>
    3. deployGithubTest - browser - /node-sqljs-lite/build..alpha..travis-ci.org/app/ - Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/76.0.3809.132 Safari/537.36 - 2019-09-08T09:31:24.590Z<br>
    
    <a href="screenshot.deployGithubTest.browser.%252Fnode-sqljs-lite%252Fbuild%252Fapp.png">
        <img alt="screenshot.deployGithubTest.browser.%252Fnode-sqljs-lite%252Fbuild%252Fapp.png" src="screenshot.deployGithubTest.browser.%252Fnode-sqljs-lite%252Fbuild%252Fapp.png">
    </a>
    <br>
    
    
    <span>time-elapsed</span>- 1243 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 1<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>9</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_nop_default</td>
</tr>

</tbody>
</table>
<pre class="displayNone" tabIndex="0">

</pre>
</div>

<div class="platform">
<h4>
    4. deployGithubTest - browser - /node-sqljs-lite/build..alpha..travis-ci.org/app/ - Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/76.0.3809.132 Safari/537.36 - 2019-09-08T09:31:24.650Z<br>
    
    <a href="screenshot.deployGithubTest.browser.%252Fnode-sqljs-lite%252Fbuild%252Fapp.png">
        <img alt="screenshot.deployGithubTest.browser.%252Fnode-sqljs-lite%252Fbuild%252Fapp.png" src="screenshot.deployGithubTest.browser.%252Fnode-sqljs-lite%252Fbuild%252Fapp.png">
    </a>
    <br>
    
    
    <span>time-elapsed</span>- 1183 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 1<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>10</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_nop_default</td>
</tr>

</tbody>
</table>
<pre class="displayNone" tabIndex="0">

</pre>
</div>

<div class="platform">
<h4>
    5. npmTest - browser - / - Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/76.0.3809.132 Safari/537.36 - 2019-09-08T09:28:55.008Z<br>
    
    <a href="screenshot.npmTest.browser.%252F.png">
        <img alt="screenshot.npmTest.browser.%252F.png" src="screenshot.npmTest.browser.%252F.png">
    </a>
    <br>
    
    
    <span>time-elapsed</span>- 150835 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 1<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>11</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_nop_default</td>
</tr>

</tbody>
</table>
<pre class="displayNone" tabIndex="0">

</pre>
</div>

<div class="platform">
<h4>
    6. npmTest - browser - / - Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/76.0.3809.132 Safari/537.36 - 2019-09-08T09:30:23.606Z<br>
    
    <a href="screenshot.npmTest.browser.%252F.png">
        <img alt="screenshot.npmTest.browser.%252F.png" src="screenshot.npmTest.browser.%252F.png">
    </a>
    <br>
    
    
    <span>time-elapsed</span>- 62211 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 1<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>12</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_nop_default</td>
</tr>

</tbody>
</table>
<pre class="displayNone" tabIndex="0">

</pre>
</div>

<div class="footer">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body>
</html>
